# genshinplanner

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/genshinplanner/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Domain.java  DomainAdapter.java  DomainViewActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  EventEntity.java  MainActivity.java  WeekViewActivity.java
app/src/main/java/com/br/genshinplanner/onboarding/: OnBoardAdapter.java  OnBoardItem.java  OnBoardingActivity.java
app/src/main/java/com/br/genshinplanner/sqlite/: DAO.java
app/src/main/res/drawable/: non_selected_item_dot.xml  selected_item_dot.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_domain_view.xml  activity_event_edit.xml  activity_main.xml  activity_on_boarding.xml  activity_week_view.xml  calendar_cell.xml  event_cell.xml  onboard_item.xml  simple_spinner_item.xml  spinner_with_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
